package _5th_클래스와객체;
///////////////////////////////////////생성자_1
public class Person {
		
		String name;
		float height;
		float weight;
		
		/* 생생성자 오버로드 : 클래스에 생성자가 두 개 이상 제공되는 경우
		생성자는 초기화 값이라고 생각하면 쉬움!!!
		(참고로 생성자는 클래스명과 똑같은 이름을 가짐)
		*/
		public Person() {}  //디폴트 생성자 생성
		
		public Person(String pname) { //이름을 매개변수로 입력받는 생성자
			name = pname;
		} // 디폴트 생성자 ????? 왜 꼭 디폴트 생성자가 있어야만 하는 거지..? 그냥 생성자 하나 있으면 되는거 아닌가? →→→ 초기화하는 값이 꼭 필요한가보ㅏ,,,, 
		/*
		 * 생성자가 없는 클래스는 클래스 파일을 컴파일할 때 자동으로 컴파일러에서 생성자를 만들어 줌. ▶ 디폴트 생성자 디폴트 생성자는 매개변수가 없고 구현 코드도 없음.
		 생성자는 주로 멤버 변수에 대한 값들을 매개변수로 받아서 인스턴스가 새로 생성될 때 멤버 변수 값들을 초기화하는 역할을 함.
		 즉, 인스턴스가 생성됨과 동시에 변수의 값을 지정하고 인스턴스를 초기화하기 위해 생성자를 직접 구현하여 사용.
		 
		 생성자를 직접 구현하여 디폴트 생성자가 없는 경우 오류 발생 → 프로그래머가 생성자를 직접 추가하면 디폴트 생성자는 만들어지지 않음.
		 오류가 난 경우에는 디폴트 생성자를 직접 추가하면 됨
		 */
		
		public Person(String pname, float pheight, float pweight) { //이름, 키, 몸무게를 배개변수로 입력받는 생성자
			name = pname;
			height = pheight;
			weight = pweight;
		}
		
		
	}

